# Waltz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/chirag_redij/waltz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag_redij/waltz/: MainActivity.kt  Waltz.kt
app/src/main/java/com/chirag_redij/waltz/di/: appModule.kt
app/src/main/java/com/chirag_redij/waltz/network/api/: APIRepository.kt  KtorClient.kt  Webservices.kt
app/src/main/java/com/chirag_redij/waltz/network/dataclasses/domain_states/: PhotoModel.kt  Src.kt
app/src/main/java/com/chirag_redij/waltz/network/dataclasses/respose_models/: PageFeedList.kt
app/src/main/java/com/chirag_redij/waltz/network/dataclasses/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/chirag_redij/waltz/ui/screens/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/chirag_redij/waltz/ui/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/chirag_redij/waltz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chirag_redij/waltz/ui/utils/: Components.kt  Functions.kt  SlideTransition.kt  WallpaperEvents.kt  WallpaperProvider.kt
app/src/main/res/drawable/: camera_icon_2.xml  ic_launcher_foreground.xml  waltz_dark_icon.xml  waltz_light_icon.xml
app/src/main/res/raw/: waltz_animation.json
app/src/main/res/raw-night/: waltz_animation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-notnight/: splash.xml
app/src/test/java/com/chirag_redij/waltz/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/waltz/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
