[versions]
agp = "8.7.2"
kotlin = "2.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
adaptiveAndroid = "1.0.0"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.3"
rules = "1.6.1"
profileinstallerVer = "1.4.1"

#SplashScreen ----------------------------------------
coreSplashscreen = "1.0.1"
#GoogleFonts -----------------------------------------
uiTextGoogleFonts = "1.7.5"
#ComposeDestionations --------------------------------
composeDestinations = "2.1.0-beta12"
#Coil & Lottie ---------------------------------------
coilCompose = "2.7.0"
lottieCompose = "6.4.1"
#KSP -------------------------------------------------
kspVersion = "2.0.20-1.0.24"
#Material Icons -------------------------------------
materialIcons = "1.7.5"
#KTOR ------------------------------------------------
ktorVersion = "2.3.12"
#Timber ---------------------------------------------
timber = "5.0.1"
#Shimmer --------------------------------------------
composeShimmer = "1.2.0"
#Snackbar -------------------------------------------
messageBarVer = "1.0.8"
#Pull Refresh ---------------------------------------
composeMaterial3Pullrefresh = "1.0.0"
#Serialization --------------------------------------
serializationJSON = "1.7.3"
#Koin -----------------------------------------------
koin = "3.5.6"
#InApp Update & Review-------------------------------
googleInAppUpdateVer = "2.1.0"
googleInAppReviewVer = "2.0.2"
#Palette -------------------------------------------
paletteVer = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-adaptive-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-android", version.ref = "adaptiveAndroid" }

# Benchmarking -------------------------------------------------------------------------------------
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-profileInstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstallerVer" }

# SplashScreen ---------------------------------------
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
# GoogleFonts ----------------------------------------
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
# Compose Destinations -------------------------------
raamcosta-compose-destinations-core = {group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations"}
raamcosta-compose-destinations-ksp = {group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations"}
# Coil & Lottie --------------------------------------------------------------------------------------------------------
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
# Material Icons ----------------------------------------------------------------------------------------------------------------
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons" }
# Ktor ----------------------------------------------------------------------------------------------------------------
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
# Timber ----------------------------------------------------------------------------------------------------------------
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
#shimmer ----------------------------------------------------------------------------
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
# SnackBar -----------------------------------------------------------------------------------------
messageBar = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "messageBarVer" }
# Material 3 Pull Refresh --------------------------------------------------------------------------
compose-material3-pullrefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version.ref = "composeMaterial3Pullrefresh" }
# Serialization ------------------------------------------------------------------------------------
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJSON" }
# KOIN ---------------------------------------------------------------------------------------------
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
# In app Update & Review ------------------------------------------------------------------------------------
google-play-appUpdate = { group = "com.google.android.play", name = "app-update", version.ref = "googleInAppUpdateVer" }
google-play-appUpdate-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "googleInAppUpdateVer" }
google-play-review = { group = "com.google.android.play", name = "review", version.ref = "googleInAppReviewVer" }
google-play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "googleInAppReviewVer" }
# Palette ------------------------------------------------------------------------------------------
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "paletteVer" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteVer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }
#KSP ---------------------------------------------------
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
#Serialization & Parcelize ---------------------------------------
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose"
]
ktor = [
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
]
inAppBundle = [
    "google-play-appUpdate",
    "google-play-appUpdate-ktx",
    "google-play-review",
    "google-play-review-ktx"
]
palette = [
    "androidx-palette",
    "androidx-palette-ktx"
]